* {
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    font-family: Arial, sans-serif;
    background-image: url("static/background.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.game-container {
    position: relative;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.top-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px 20px;
    border-radius: 0;
    z-index: 1;
}

.level {
    display: flex;
    align-items: center;
    gap: 5px;
}

.level-circle {
    width: 40px;
    height: 40px;
    background: #ffd700;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.level-text {
    color: white;
    font-size: 18px;
}

.progress-bar {
    flex: 1;
    height: 15px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    overflow: hidden;
}

.progress {
    flex: 1;
    height: 100%;
    width: 100%;
    background: #4CAF50;
    border-radius: 10px;
}

.hearts {
    display: flex;
    gap: 5px;
    position: relative;
    z-index: 1;
}

.heartsFull {
    background-image: url("static/heartsFull.png");
    z-index: 2;
}

.heartsBroken {
    background-image: url("static/heartsBroken.png");
    z-index: 2;
}

.heart {
    font-size: 24px;
    width: 93px;
    height: 83px;
}

.controls {
    display: flex;
    gap: 10px;
}

.controls button {
    width: 35px;
    height: 35px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    font-size: 18px;
}

.game-area {
    width: 1050px;
    height: 800px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#game-board {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2px;
}

.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    z-index: 1000;
}

.bottom-bar button {
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    font-size: 20px;
}

.tile {
    width: 80px;
    height: 80px;
    color: white;
    /* display: flex; */
    justify-content: center;
    align-items: center;  
    font-size: 24px;
    cursor: pointer;
    border-radius: 10px;
    user-select: none;
    transition: background-color 0.3s;
}

.tile.selected {
    background-color: #f0ff22;
}

.tile.unpair {
    background-color: #ff2222;
}

.tile.matched {
    visibility: hidden;
} 

.container {
    background-color: #e590ff;
    border-radius: 25px;
    padding: 30px;
    text-align: center;
    width: 400px;
    margin: 50px auto;
}

h1, h2 {
    color: white;
    font-family: Arial, sans-serif;
    margin: 10px 0;
}    

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border-radius: 5px;
    width: 300px;
    text-align: center;
}
.modal-content button {
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

.modal-hearts {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px 0;
}

.buttonStart {
    background: linear-gradient(90deg, #FF79C6 0%, #BD93F9 100%);
    border: none;
    border-radius: 30px;
    color: white;
    padding: 15px 40px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(189, 147, 249, 0.3);
    transition: transform 0.2s, box-shadow 0.2s;
}

.buttonStart:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(189, 147, 249, 0.4);
}

.buttonStart:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(189, 147, 249, 0.3);
}